<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio | Chayut</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Navigation Bar -->
  <header id="navbar">
    <div class="container navbar">
      <a href="index.html" class="logo">Chayut</a>
      <ul class="nav-links">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About Me</a></li>
        <li><a href="#projects">My Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
  </header>

  <!-- Hero Section -->
  <section id="home" class="hero">
    <div class="container">
      <img src="assets/images/Myself/Me.png" alt="Portfolio Hero" class="hero-image">
    </div>
  </section>

  <!-- About Section -->
  <section id="about" class="about">
    <div class="container">
      <div class="about-inner">
        <!-- Image Section -->
        <div class="about-image">
          <img src="assets/images/Myself/Me_1.png" alt="About Me" class="about-img">
        </div>

        <!-- Text and Info Section -->
        <div class="about-info">
          <h2>About Me</h2>
          <p>Hello, I'm Fiw. I recently graduated from the Faculty of Industrial Education and Technology, majoring in Computer Engineering. I have a strong interest in Software and Web Development. I am a team player and always eager to learn new things.</p>

          <div class="about-details">
            <p><strong>Name:</strong> Chayut Kraiwiset</p>
            <p><strong>Date of Birth:</strong> June 23, 2001</p>
            <p><strong>Address:</strong> 365/1114 Soi Phuttha Bucha 47, Phuttha Bucha Road, Bang Mod, Thung Khru, Bangkok 10140 </p>
            <p><strong>Email:</strong> <a href="mailto:Chayutforjob@gmail.com">Chayutforjob@gmail.com</a></p>
            <p><strong>Phone:</strong> +66 997971847</p>
          </div>
          <a href="assets/Resume/Chayut_Resume.pdf" class="download-btn" download>Download Resume</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Projects Section -->
  <section id="projects" class="projects">
    <div class="container">
      <h2>My Projects</h2>
      <div class="project-grid">
        <!-- Project 1 -->
        <a href="project-thesis.html" class="project-card">
          <img src="assets/images/Thesis_Project/calcurush_4.png" alt="Thesis Project">
          <h3>CalcuRush Game</h3>
        </a>

        <!-- Project 2 -->
        <a href="project-internship.html" class="project-card">
          <img src="assets/images/Internships_IoT/IoT_1.png" alt="Internship IoT">
          <h3>Temperature, Humidity <br>and Airborne Dust <br>Detection System</h3>
        </a>

        <!-- Project 3 -->
        <a href="project-wave.html" class="project-card">
          <img src="assets/images/WebApp/WebApp_2.png" alt="Flutter WebApp">
          <h3>Wave Music</h3>
        </a>

        <!-- Project 4 -->
        <a href="project-music.html" class="project-card">
          <img src="assets/images/WebSite/Website_2.png" alt="Website">
          <h3>FungPeng FungJai</h3>
        </a>

        <!-- Project 5 -->
        <a href="project-adobe-ai.html" class="project-card">
          <img src="assets/images/Adobe_AI/ai_1.png" alt="Isometric">
          <h3>Isometric</h3>
        </a>

        <!-- Project 6 -->
        <a href="project-adobe-ps1.html" class="project-card">
          <img src="assets/images/Adobe_PS/PS_1.png" alt="MicroWorld">
          <h3>MicroWorld</h3>
        </a>

        <!-- Project 7 -->
        <a href="project-adobe-ps2.html" class="project-card">
          <img src="assets/images/Adobe_PS/PS_2.png" alt="Packaging">
          <h3>Product Packaging</h3>
        </a>
      </div>
    </div>
  </section>

  <!-- Footer Section -->
  <footer>
    <section id="contact">
      <p>Contact: <a href="mailto:Chayutforjob@gmail.com">Chayutforjob@gmail.com</a></p>
    </section>
  </footer>

  <script src="script.js"></script>
</body>
</html>